<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <title>Framework Compass Chart</title>
<link href="main.css" rel="stylesheet"></head>

<body>
    <main class="container">
        <app-form class="form"></app-form>
        <div class="chart">
            <app-chart></app-chart>
        </div>
        <div>
            <a href download="chart.svg">Download</a>
        </div>
    </main>
<script type="text/javascript" src="bundle.js"></script></body>

</html>